is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KolekcjonerstwoWS
build_property.ProjectDir = C:\Users\Wiktor\source\repos\KolekcjonerstwoWS\KolekcjonerstwoWS\

[C:/Users/Wiktor/source/repos/KolekcjonerstwoWS/KolekcjonerstwoWS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KolekcjonerstwoWS.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Wiktor/source/repos/KolekcjonerstwoWS/KolekcjonerstwoWS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KolekcjonerstwoWS.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Wiktor/source/repos/KolekcjonerstwoWS/KolekcjonerstwoWS/CollectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KolekcjonerstwoWS.CollectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = CollectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = CollectionPage.xaml

[C:/Users/Wiktor/source/repos/KolekcjonerstwoWS/KolekcjonerstwoWS/CollectionSummary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KolekcjonerstwoWS.CollectionSummary.xaml
build_metadata.AdditionalFiles.TargetPath = CollectionSummary.xaml
build_metadata.AdditionalFiles.RelativePath = CollectionSummary.xaml

[C:/Users/Wiktor/source/repos/KolekcjonerstwoWS/KolekcjonerstwoWS/EditItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KolekcjonerstwoWS.EditItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditItemPage.xaml

[C:/Users/Wiktor/source/repos/KolekcjonerstwoWS/KolekcjonerstwoWS/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KolekcjonerstwoWS.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Wiktor/source/repos/KolekcjonerstwoWS/KolekcjonerstwoWS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KolekcjonerstwoWS.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Wiktor/source/repos/KolekcjonerstwoWS/KolekcjonerstwoWS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KolekcjonerstwoWS.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
